#nav-drawer {
    top: 4rem;
    padding: 1rem;
    background: #29292a;

    nav.list-group {
        border-top: 1px solid #444;
        padding-top: 0.5rem;

        &:first-child {
            border: none;
            padding-top: 0;
        }

        .list-group-item {
            border: none;
            color: #aaa;
            background-color: transparent;
            transition: all 0.5s ease;

            .icon {
                font-size: 20px;
                margin-right: 1rem;
            }

            &.active {
                color: $white;
            }

            &:hover,
            &:focus {
                color: lighten($primary, 30%);
                background-color: rgba($primary, 0.05);
            }
        }
    }
}