body#page-site-index {

    #page {
        padding-top: 0;
    }

    #page-content {
        @extend %border-frequency;

        &:before {
            top: unset;
            bottom: -3rem;
        }

        &:after {
            top: unset;
            bottom: 0;
        }

        #region-main {
            width: 100%;
            background: $white;
            padding: 0 3rem;
        }

        .card {
            background-color: #f7f7f7;
        }
    }

    #frontpage-banner {
        position: relative;
        height: calc(100vh - 4.5em);
        margin-left: -15px;
        margin-right: -15px;
        background-attachment: scroll, fixed;
        background-position: center center;
        background-size: cover;
        color: $white;

        #frontpage-banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            h2 {
                border-bottom: solid 1px rgba($white, 0.5);
                color: $white;
                font-size: 2.5rem;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1rem;
            }

            h3 {
                font-weight: lighter;
                color: $white;
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }

        #frontpage-settings-menu {
            position: fixed;
            top: 5.5em;
            right: 15px;
            background-color: rgba(255, 255, 255, .2);
            z-index: 1010;

            .context-header-settings-menu {
                height: auto;
            }

            .dropdown-toggle .icon {
                margin-right: 0;
            }
        }
    }
    #frontpage-cards {
        @extend %border-frequency;
        background: $white;

        &:target {
            padding-top: 2rem;
            margin-top: 3rem;

            &:before {
                margin-top: 0;
            }
        }

        #frontpage-cards-title {

            &:before {
                height: 3rem;
                top: -3rem;
            }

            h2 {
                display: inline-block;
            }
        }

        #frontpage-cards-content {

            .frontpage-card {
                padding: 6rem 7rem 4rem;
                border-top: 1px solid $gray-300;
                border-bottom: 1px solid $gray-300;
            }

            .frontpage-card:nth-child(odd) {
                border-right: 1px solid $gray-300;
            }

            a:hover {
                text-decoration: none;
            }
        }
    }


    #defaultfrontpagebody {
        padding-top: 3rem;
        position: relative;

        .card-box {
            padding: 3em 2em 1em 2em;
            background-color: $white;
            margin-bottom: 2em;
            position: relative;
            z-index: 10;
            flex: 1 1 0;

            &:after {
                bottom: 0;
            }

            &:before,
            &:after {
                content: '';
                display: block;
                height: 4px;
                position: absolute;
                right: 0;
                width: 100%;
            }
        }
    }
}


.courses {
    .course-card {
        box-shadow: 5px 5px 9px -4px rgba($primary, .1);
        border-bottom: solid 3px $primary;
        .course-card-img {
            width: 100%;
            overflow: hidden;
            height: 170px;
            margin: 0 auto;
        }

        .card-title {
            font-weight: 600;
            letter-spacing: 0.1em;
        }

        .course-card-text {
            color: #777;
            padding: 0 1rem;
            height: 4rem;
            overflow: hidden;
        }
    }
}