/**
 * YU Kaltura "Module Recorder" style sheet.
 *
 * @package    local_yumymedia
 * @copyright  (C) 2016-2019 Yamaguchi University (gh-cc@mlex.cc.yamaguchi-u.ac.jp)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

#uploader_content {
    border-radius: 4px;
    width: 580px;
    height: 580px;
    font-size: 14px;
    margin: 0;
    padding: 10px 20px;
    border: 2px solid #aaa;
    background: #fff;
    position: fixed;
    display: none;
    z-index: 2;
}

#modal_window {
    border-radius: 4px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1;
}
