/**
 * YU Kaltura "My Media" style sheet.
 *
 * @package    local_yumymedia
 * @copyright  (C) 2016-2019 Yamaguchi University (gh-cc@mlex.cc.yamaguchi-u.ac.jp)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

#mymedia_media_metadata_table.generaltable tr td.mymedia.column.cell {
    border-style: none;
    border-color: transparent;
    background-color: transparent;
}

table#mymedia_media_metadata_table tr {
    vertical-align: top;
}

#simple_search_container {
    float: right;
    margin-left: 5px;
}

#upload_btn_container.mymedia.upload.button.container {
    float: left;
    padding-right: 5px;
}

#screenrecorder_btn_container.mymedia.screenrecorder.button.container {
    float: left;
}

#simple_search_container input#clear_simple_search_btn {
    margin-left: 5px;
}

#upload_btn,
#webcam_btn,
#scr_btn,
#simple_search_btn,
#clear_simple_search_btn,
#uploader_open,
#webcam_open {
    font-size: 1.1em;
}

.yui-skin-sam .yui-panel .ft {
    border-top-style: none;
}

#id_media_details_save {
    font-size: 17px;
}

table#mymedia_medias {
    border: 0 none black;
    table-layout: fixed;
    width: 700px;
}

table#mymedia_upper {
    border: 0 none black;
    table-layout: fixed;
    width: 850px;
}

div#id_media_details_tab.yui3-tabview-content.yui3-widget-content-expanded {
    background-color: rgb(242, 242, 242);
}

.yui3-widget,
.yui3-tabview .yui3-tabview-content .yui3-tabview-list {
    margin-right: 5px;
    border-color: #ddd;
    border-width: 0 0 1px;
}

.yui3-skin-sam .yui3-tab-selected .yui3-tab-label,
.yui3-skin-sam .yui3-tab-selected .yui3-tab-label:focus,
.yui3-skin-sam .yui3-tab-selected .yui3-tab-label:hover {
    color: rgb(242, 242, 242);
    font-family: arial, helvetica, clean, sans-serif;
    font-size: 13px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}
.yui3-skin-sam .yui3-tab-label {
    font-family: arial, helvetica, clean, sans-serif;
    font-size: 13px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}
.yui3-widget,
.yui3-tabview .yui3-tabview-content .yui3-tabview-panel {
    background: rgb(242, 242, 242);
    border-style: none;
}

div.mymedia.media.entry {
    display: table-cell;
    word-wrap: normal;
    word-break: break-all;
    white-space: normal;
}

div.mymedia.media.name {
    display: table-cell;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
}

div.mymedia.media.id,
div.mymedia.media.created {
    display: table-cell;
    word-wrap: break-word;
    word-break: break-all;
    font-size: small;
    white-space: normal;
}

div.mymedia.media.thumbnail {
    display: block;
    white-space: nowrap;
    margin-right: auto;
    margin-left: auto;
}

a.mymedia.media.preview,
a.mymedia.media.edit,
a.mymedia.media.access,
a.mymedia.media.delete,
a.mymedia.media.download {
    display: inline;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap;
}

div.mymedia.media.action.bar {
    display: block;
    text-align: center;
    word-wrap: break-word;
    white-space: nowrap;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
}


div.mymedia.media.preview.container,
div.mymedia.media.edit.container,
div.mymedia.media.share.container {
    white-space: nowrap;
}

nav.mymedia.pagingbar {
    display: table;
    margin: 0 auto;
    text-align: center;
}

#progress_bar_container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    visibility: hidden;
    display: block;
    padding-top: 10px;
}

#slider_border {
    width: 100%;
    height: 18px;
    overflow: hidden;
}

#progress_bar {
    float: left;
    height: 18px;
    width: 0%;
    background: #0f0;
}

#loading_text {
    position: relative;
    top: -18px;
    font-weight: bold;
    left: -20px;
}

.yui3-tabview-panel #share {
    height: 420px;
    width: 490px;
    overflow: auto;
}

.yui3-tabview-panel #metadata,
.yui3-tabview-panel #preview,
.yui3-tabview-panel #embed {
    width: 490px;
    height: 420px;
}

.mymedia .col_0 .paging {
    display: inline;
    margin-left: 2%;
}

.yui3-widget.yui3-tabview {
    width: 500px;
    height: 460px;
}


#modal_content {
    width: 320px;
    height: 240px;
    font-size: 14px;
    margin: 0;
    padding: 10px 20px;
    border: 2px solid #aaa;
    background: #fff;
    position: fixed;
    display: none;
    z-index: 2;
}

#modal_window {
    z-index: 1;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.75);
}

.button-link {
    color: #00f;
    text-decoration: underline;
}

.button-link:hover {
    cursor: pointer;
    color: #f00;
}

#video_exp,
#metadata_exp,
#metadata_fields,
#uploader_cancel,
#fileData,
#name,
#tags,
#description,
#entry_submit,
#entry_reset,
#uploader_back,
#embed_code {
    font-size: 14px;
}

#entry_warning {
    font-size: 14px;
    color: red;
}
