@charset "UTF-8";

/* bigbluebutton-font */
@font-face {
    font-family: "bigbluebutton-font";
    src: url("../../../../mod/bigbluebuttonbn/fonts/bigbluebutton-font.eot");
    src:
        url("../../../../mod/bigbluebuttonbn/fonts/bigbluebutton-font.eot?#iefix") format("embedded-opentype"),
        url("../../../../mod/bigbluebuttonbn/fonts/bigbluebutton-font.woff") format("woff"),
        url("../../../../mod/bigbluebuttonbn/fonts/bigbluebutton-font.ttf") format("truetype"),
        url("../../../../mod/bigbluebuttonbn/fonts/bigbluebutton-font.svg#bigbluebutton-font") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "bigbluebutton-font";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bigbluebutton:before {
    content: "\e099";
}

/* bigbluebuttonbn resources */
.recording-thumbnail {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0 0 0 0;
    transition: transform .2s; /* Animation */
    width: 113px;
    height: 64px;
}

.recording-thumbnail:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    transform: scale(2.0); /* (200% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    -ms-transform: scale(2.0); /* Internet Explorer 9 */
    -moz-transform: scale(2.0); /* Firefox */
    -webkit-transform: scale(2.0); /* Safari and Chrome */
    -o-transform: scale(2.0); /* Opera */
    position: relative;
    display: block;
    z-index: 999;
}

.fa-disabled {
    cursor: not-allowed;
    opacity: 0.2;
}

.fa-invisible {
    cursor: not-allowed;
    visibility: hidden;
}
