/**
 * YU Kaltura stylesheet
 *
 * @package    local_yukaltura
 * @copyright  (C) 2016-2019 Yamaguchi University <gh-cc@mlex.cc.yamaguchi-u.ac.jp>
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

div.selector.media.thumbnail {
    display: block;
    white-space: nowrap;
    margin-right: auto;
    margin-left: auto;
}

div.media_properties_header {
    display: block;
    text-align: center;
    white-space: nowrap;
    margin-right: auto;
    margin-left: auto;
}

div.media_properties_body {
    display: block;
    white-space: nowrap;
}

img.media_thumbnail {
    display: block;
    -moz-box-shadow: 2px 2px 3px 3px #ccc;
    -webkit-box-shadow: 2px 2px 3px 3px #ccc;
    box-shadow: 2px 2px 3px 3px #ccc;
    background-color: #eee;
    padding: 3px;
    margin: 3px;
    transition: all 0.5s ease;
}

img:hover.media_thumbnail {
    opacity: 0.5;
    filter: alpha(opacity=70);
    background-color: #00f;
}

td.selector_entry {
    display: table-cell;
    word-wrap: normal;
    word-break: break-all;
    white-space: normal;
}

nav.selector.pagingbar {
    text-align: center;
    display: table;
    margin: 0 auto;
}

#selectorSort,
#simple_search,
#search_label,
#select_id,
#select_name,
#media_prop_name,
#media_prop_player,
#media_prop_size,
#media_prop_width,
#media_prop_height {
    font-size: 14px;
    font-family: arial, helvetica, clean, sans-serif;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    border: 1px solid #ccc;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}


#submit_btn,
#cancel_btn,
#simple_search_btn,
#clear_simple_search_btn {
    display: inline-block;
    margin: 0 0 10px 5px;
    padding: 4px 12px 4px 12px;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    color: #333;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-bottom-color: #b3b3b3;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
    width: auto;
    font-size: 17px;
    font-family: arial, helvetica, clean, sans-serif;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

#selector_content {
    border-radius: 4px;
    width: 600px;
    height: 600px;
    font-size: 14px;
    margin: 0;
    padding: 10px 20px;
    border: 2px solid #aaa;
    background: #fff;
    position: fixed;
    display: none;
    z-index: 2;
}

#media_properties_panel {
    border-radius: 4px;
    width: 550px;
    height: 400px;
    font-size: 14px;
    margin: 0;
    padding: 10px 20px;
    border: 2px solid #aaa;
    background: #fff;
    position: fixed;
    display: none;
    z-index: 2;
}

#modal_window {
    border-radius: 4px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1;
}
